# djaxa_r

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a5equiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5equiz/: StarterActivity.kt
app/src/main/java/com/example/a5equiz/activities/: CreateActivity.kt  DetailsActivity.kt  LockActivity.kt  MainActivity.kt  RepairsActivity.kt  SplashActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/a5equiz/adapters/: CustomerAdapter.kt  EnregistreAdapter.kt  PieceAdapter.kt  RepairAdapter.kt  RepairSearchAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/com/example/a5equiz/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/a5equiz/bases/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/a5equiz/config/: ConstToast.kt  MyApplication.kt  PersistanceFirebase.kt
app/src/main/java/com/example/a5equiz/fragments/: AddPieceFragment.kt  DeleteDialogFragment.kt  EncoursFragment.kt  EnregistreFragment.kt  HomeFragment.kt  LivreFragment.kt  LogoutDialogFragment.kt  ProfileFragment.kt  RegistreClientFragment.kt  TermineFragment.kt
app/src/main/java/com/example/a5equiz/models/: Customer.kt  PieceData.kt  Repair.kt
app/src/main/java/com/example/a5equiz/services/: AuthService.kt  PieceService.kt  RepairService.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: badge_background.xml  bg_toast_error.xml  bg_toast_success.xml  bg_toast_warning.xml  custom_border_line.xml  custom_buttom.xml  custom_confirm_btn.xml  custom_date_selected.xml  custom_decline_btn.xml  custom_delete_btn.xml  custom_input.xml  custom_input_desc.xml  custom_user.xml  djaxa_black.xml  djaxa_white.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_business.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  ic_user.xml
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_repairs.xml  activity_splash.xml  activity_update.xml  dialog_logout_confirmation.xml  enregistre_holder.xml  fragment_delete_dialog.xml  fragment_encours.xml  fragment_enregistre.xml  fragment_home.xml  fragment_livre.xml  fragment_profile.xml  fragment_record_piece.xml  fragment_registre_client.xml  fragment_termine.xml  item_customer.xml  item_date.xml  item_piece.xml  layout_toast.xml  list_item_shimmer.xml
app/src/main/res/raw/: no_found.json  spalsh.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5equiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
