<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LockActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/djaxa_black"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/firstPinView" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="20sp"
        app:itemHeight="60dp"
        app:itemRadius="10dp"
        app:itemSpacing="10dp"
        app:itemWidth="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewType="rectangle"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView"
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_buttom"
        android:text="Valider"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView"
        tools:ignore="HardcodedText,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>