<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EnregistreFragment">

    <EditText
        android:visibility="gone"
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="Rechercher..."
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/customersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/noFoundDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/no_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:gravity="center"
            android:text="Aucune donnée"
            android:fontFamily="@font/poppinsregular"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="100dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon stock en chiffres"
                android:textColor="@color/black_primary"
                android:fontFamily="@font/poppinssemibold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="5dp">

                    <LinearLayout
                        android:background="@color/black_primary"
                        android:id="@+id/layoutData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:ignore="UselessParent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_value"
                                android:layout_marginTop="15dp"
                                android:tint="@color/gray_text"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/valueStock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:text="......"
                                android:fontFamily="@font/poppinsbold"
                                android:textColor="@color/white"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="30dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/devise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="@color/gray_text"
                                android:textSize="14sp"
                                android:text="FCFA"
                                app:layout_constraintStart_toEndOf="@+id/valueStock"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/titleToDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="#616161"
                                android:textSize="14sp"
                                android:text="vendues sur 1M 600K"
                                android:layout_marginBottom="30dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/LinearProgressIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:indeterminateAnimationType="disjoint"
                                app:trackColor="@color/gray_text"
                                app:trackCornerRadius="100dp"
                                app:trackThickness="@dimen/bottom_navigation_elevation"
                                app:indicatorColor="@color/white"
                                android:progress="90"
                                android:max="100"
                                android:layout_marginBottom="20dp"
                                android:layout_marginHorizontal="16dp"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:padding="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="5dp">

                    <LinearLayout
                        android:background="@color/black_primary_opacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessParent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:importantForAccessibility="no"
                                android:src="@drawable/ic_number"
                                android:layout_marginTop="15dp"
                                android:tint="@color/black_primary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="UseAppTint" />

                            <TextView
                                android:id="@+id/valueStockArticle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:text="......"
                                android:fontFamily="@font/poppinsbold"
                                android:textColor="@color/black_primary"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="30dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:id="@+id/titleValue2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:textColor="#616161"
                                android:textSize="14sp"
                                android:text="Pièces en stock"
                                android:layout_marginBottom="30dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/LinearProgressIndicator2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                app:indeterminateAnimationType="disjoint"
                                app:trackColor="@color/white"
                                app:trackCornerRadius="100dp"
                                app:trackThickness="@dimen/bottom_navigation_elevation"
                                app:indicatorColor="@color/black_primary"
                                android:progress="75"
                                android:max="100"
                                android:layout_marginBottom="20dp"
                                android:layout_marginHorizontal="16dp"
                                app:layout_constraintBottom_toBottomOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingVertical="8dp"
                android:scrollbars="none"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/categories_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pièces vendues"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/addNewPieceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajouter"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>