<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/container"
        android:background="@drawable/custom_input"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/nbreDayMounth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black_primary"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/titleToDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black_primary"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
