<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_border_line"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlePiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecran X612"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="150dp"
            android:layout_height="30dp"
            app:indeterminateAnimationType="disjoint"
            app:trackColor="@color/black_primary_opacity"
            app:trackCornerRadius="100dp"
            app:trackThickness="@dimen/bottom_navigation_elevation"
            android:layout_marginTop="5dp"
            app:indicatorColor="@color/gray"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlePiece" />

        <TextView
            android:id="@+id/prixValuePiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/devisePiece"
            android:text="200K"
            android:textSize="18sp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black_primary"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/devisePiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/gray_text"
            android:textSize="10sp"
            android:text="FCFA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
