<?xml version="1.0" encoding="utf-8"?><LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/layoutToastContainer"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:paddingVertical="5dp"    android:paddingHorizontal="10dp"    android:orientation="horizontal"    android:gravity="center"    android:background="@drawable/custom_buttom">    <ImageView        android:id="@+id/imageIcon"        android:layout_width="25dp"        android:layout_height="25dp"        android:src="@drawable/ic_check_circle"/>    <TextView        android:id="@+id/textMessage"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_margin="5dp"        android:textSize="18sp"        android:text="Toast d'action"        android:textColor="@color/white"/></LinearLayout>